Process Dashboard - logging started at Thu Sep 23 15:57:54 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-23 15:57:54.528:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-23 15:57:54.544:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-23 15:57:54.575:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 23, 2021 3:57:56 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
sep 23, 2021 4:41:08 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
2021-09-23 16:41:08.544:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-23 16:41:08.544:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-23 16:41:08.544:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-23 16:41:08.544:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-23 16:41:08.544:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-23 16:41:08.544:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-23 16:41:08.544:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-23 16:41:08.544:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-23 16:41:08.544:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-23 16:41:08.559:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-23 16:41:08.559:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-23 16:41:08.559:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-23 16:41:08.559:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-23 16:41:08.559:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-23 16:41:08.559:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-23 16:41:08.559:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-23 16:41:08.559:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-23 16:41:08.559:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
