<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="271.0" layoutY="22.0" prefHeight="67.0" prefWidth="359.0" text="Hey Dude! Lets Pay Your Games" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Courier New Italic" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="67.0" fitWidth="112.0" layoutX="47.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/Queue.png" />
         </image>
      </ImageView>
      <Label layoutX="339.0" layoutY="430.0" prefHeight="49.0" prefWidth="211.0" text="Line Status" textFill="#8d8d8d" wrapText="true">
         <font>
            <Font name="Courier New Bold Italic" size="31.0" />
         </font>
      </Label>
      <ScrollPane layoutX="118.0" layoutY="479.0" prefHeight="208.0" prefWidth="652.0">
         <content>
            <AnchorPane fx:id="lineR" minHeight="0.0" minWidth="0.0" prefHeight="195.0" prefWidth="670.0">
               <children>
                  <HBox fx:id="line" prefHeight="208.0" prefWidth="680.0">
                     <opaqueInsets>
                        <Insets right="20.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="77.0" layoutY="107.0" prefHeight="313.0" prefWidth="735.0">
         <content>
            <AnchorPane fx:id="lineR1" minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="771.0">
               <children>
                  <HBox fx:id="cashiers" prefHeight="416.0" prefWidth="750.0">
                     <opaqueInsets>
                        <Insets right="20.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button fx:id="next" disable="true" layoutX="741.0" layoutY="31.0" mnemonicParsing="false" onAction="#goNext" pickOnBounds="false" styleClass="btn-flash" stylesheets="@../assets/styles/vendor.css">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/Next.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
