<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXRadioButton fx:id="rbOrderInsertion" layoutX="30.0" layoutY="165.0" text="Selection Sort">
         <toggleGroup>
            <ToggleGroup fx:id="Order" />
         </toggleGroup>
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rbOrderBubble" layoutX="252.0" layoutY="165.0" text="Bubble Sort" toggleGroup="$Order">
         <font>
            <Font name="Courier New" size="16.0" />
         </font></JFXRadioButton>
      <Label alignment="CENTER" layoutX="30.0" layoutY="75.0" prefHeight="67.0" prefWidth="359.0" text="How do you want to order your games?" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Courier New Italic" size="20.0" />
         </font></Label>
      <Pane fx:id="pInfoClient" layoutX="100.0" layoutY="195.0" prefHeight="180.0" prefWidth="220.0" />
      <JFXButton fx:id="btnNextClient" layoutX="134.0" layoutY="394.0" onAction="#onOrderGames" prefHeight="31.0" prefWidth="151.0" styleClass="btn-flash" stylesheets="@../assets/styles/vendor.css" text="Next Client" />
      <Button fx:id="next" disable="true" layoutX="516.0" layoutY="14.0" mnemonicParsing="false" onAction="#goNext" pickOnBounds="false" styleClass="btn-flash" stylesheets="@../assets/styles/vendor.css">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/Next.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="78.0" fitWidth="70.0" layoutX="416.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/profile_pic.png" />
         </image>
      </ImageView>
      <Label layoutX="293.0" layoutY="430.0" prefHeight="49.0" prefWidth="315.0" text="Section 2 State" textFill="#8d8d8d" wrapText="true">
         <font>
            <Font name="Courier New Bold Italic" size="31.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="516.0" layoutY="75.0" prefHeight="67.0" prefWidth="359.0" text="Look the state of our shelves" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Courier New Italic" size="20.0" />
         </font>
      </Label>
      <ScrollPane layoutX="118.0" layoutY="479.0" prefHeight="208.0" prefWidth="652.0">
         <content>
            <AnchorPane fx:id="lineR" minHeight="0.0" minWidth="0.0" prefHeight="195.0" prefWidth="670.0">
               <children>
                  <HBox fx:id="line" prefHeight="208.0" prefWidth="680.0">
                     <opaqueInsets>
                        <Insets right="20.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="586.0" layoutY="142.0" prefHeight="285.0" prefWidth="220.0">
        <content>
          <AnchorPane fx:id="shelveR" minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="212.0">
               <children>
                  <VBox fx:id="shevels" prefHeight="235.0" prefWidth="207.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
