<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="318.0" layoutY="38.0" prefHeight="21.0" prefWidth="264.0" text="Update customer times and get games" />
      <Pane fx:id="pInformationClient" layoutX="341.0" layoutY="80.0" prefHeight="180.0" prefWidth="220.0" />
      <JFXButton fx:id="btnUpdateTime" layoutX="349.0" layoutY="350.0" onAction="#onUpdateTime" text="Update Time and get games" />
      <Label layoutX="419.0" layoutY="268.0" text="New time" />
      <JFXTextField fx:id="txtNewTime" editable="false" layoutX="368.0" layoutY="298.0" />
      <JFXButton fx:id="btnSeeLastFinal" layoutX="401.0" layoutY="389.0" onAction="#onSeeAllList" text="See final list" />
      <Button fx:id="next" disable="true" layoutX="663.0" layoutY="24.0" mnemonicParsing="false" onAction="#onNext" pickOnBounds="false" styleClass="btn-flash" stylesheets="@../assets/styles/vendor.css">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/Next.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="295.0" layoutY="420.0" prefHeight="49.0" prefWidth="315.0" text="Section 3 State" textFill="#8d8d8d" wrapText="true">
         <font>
            <Font name="Courier New Bold Italic" size="31.0" />
         </font>
      </Label>
      <ScrollPane layoutX="126.0" layoutY="469.0" prefHeight="208.0" prefWidth="652.0">
         <content>
            <AnchorPane fx:id="lineR" minHeight="0.0" minWidth="0.0" prefHeight="195.0" prefWidth="670.0">
               <children>
                  <HBox fx:id="line" prefHeight="208.0" prefWidth="680.0">
                     <opaqueInsets>
                        <Insets right="20.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
